SUPABASE_URL=https://rgjxniwipmypokxwsrpy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnanhuaXdpcG15cG9reHdzcnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDI2NTUsImV4cCI6MjA3ODAxODY1NX0.6xzh4GZpA6tjkLge0Z5rRdRLCnT8RFBLmPd09Wy7jW4
ENVIRONMENT=production
DEBUG=False
